week05/app/support/chord.proto

syntax = "proto3";


message NodeAddressRequest {
    string ip = 1;
    int32 port = 2;
}

message NodeAddressResponse {
    
    // Generated id by Register.
    int64 id = 1;

    // Size of key (in bits)
    // to identify size of the chord ring.
    int32 m = 2;

    // Status defines results
    // 0 - OK
    // 1 - Error
    int32 status = 3;
    string message = 4;
}

service HashTableService {

    // Invoked by Node to register itself with given ip address 
    // and port. Returns registered id and m, where 
    // m - size of key for chord ring.
    rpc RegisterNode(NodeAddressRequest) returns (NodeAddressResponse) {}
}